# Khai-schedule

./: .gitignore  README.md
App/: App.csproj  App.sln  Form1.Designer.cs  Form1.cs  Form1.resx
App/App/: App.csproj  Program.cs
App/ConsoleSettings/: ConsoleSettings.cs
App/FileWork/: FileWork.cs  FileWork.csproj
App/Fixing/: Lock.cs
App/Khai-schedule/: Khai-schedule.vdproj
App/Maximizing/: Maximize.cs
App/Minimize/: Minimize.cs
App/Settings/: AppSettings.csproj  Settings.cs
App/Setup for Update/: Setup for Update.vdproj
App/Sizing/: Size.cs  Sizing.csproj
App/TableSizes/: TableSize.cs
App/Themes/: Theme.cs  Themes.csproj
App/Updater/: Form1.cs  Updater.csproj
App/Updater/Properties/: AssemblyInfo.cs
Parsing/: AlternateUniversityClass.cs  DaySchedule.cs  EnumerableExtensions.cs  Example.cs  KhaiClient.cs  Parsing.cs  Parsing.csproj  UniversityClass.cs  WeekSchedule.cs
