<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>Logo.png</PackageIcon>
    <Title>Khai Schedule</Title>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Khai 123</Authors>
    <Company>Khai</Company>
    <Product>Khai Schedule</Product>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Parsing\KhaiClient.csproj" />
    <ProjectReference Include="..\FileWork\FileWork.csproj" />
    <ProjectReference Include="..\Fixing\Locking.csproj" />
    <ProjectReference Include="..\Maximizing\Maximizing.csproj" />
    <ProjectReference Include="..\Settings\AppSettings.csproj" />
    <ProjectReference Include="..\Sizing\Sizing.csproj" />
    <ProjectReference Include="..\TableSizes\TableSizes.csproj" />
    <ProjectReference Include="..\Themes\Themes.csproj" />
  </ItemGroup>

</Project>
