<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>Logo.png</PackageIcon>
    <Title>Schedule</Title>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Parsing\KhaiClient.csproj" />
    <ProjectReference Include="..\FileWork\FileWork.csproj" />
    <ProjectReference Include="..\Fixing\Locking.csproj" />
    <ProjectReference Include="..\Maximizing\Maximizing.csproj" />
    <ProjectReference Include="..\Settings\AppSettings.csproj" />
    <ProjectReference Include="..\Sizing\Sizing.csproj" />
    <ProjectReference Include="..\TableSizes\TableSizes.csproj" />
    <ProjectReference Include="..\Themes\Themes.csproj" />
  </ItemGroup>

</Project>
