<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Parsing\KhaiClient.csproj" />
    <ProjectReference Include="..\Settings\AppSettings.csproj" />
  </ItemGroup>

</Project>
